is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2_createDBwizard
build_property.ProjectDir = D:\ITI\EntityFramework\Day1\tasks-day1\task2-createDBwizard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
